<model-viewer src="terendak.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.png" shadow-intensity="1" camera-orbit="-656.6deg 71.96deg 3.896m" field-of-view="30deg" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="0.2556531616748827m 0.405810912962534m 0.274503565046468m" data-normal="0.4891947410612559m 0.7879138378132166m 0.3740057345823179m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Terendak</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
